acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all
http_port 3128
cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
## aggressively cache npm
#refresh_pattern registry.npmjs.org 900 20% 4320 ignore-auth ignore-private ignore-no-cache ignore-reload override-expire
## aggressively cache ubuntu repos
#refresh_pattern (Release|Packages(.gz)*) 900 20% 4320 ignore-auth ignore-private ignore-no-cache ignore-reload override-expire
#refresh_pattern archive\.ubuntu 900 20% 4320 ignore-auth ignore-private ignore-no-cache ignore-reload override-expire
#refresh_pattern security\.ubuntu 900 20% 4320 ignore-auth ignore-private ignore-no-cache ignore-reload override-expire
#refresh_pattern .		0	20%	4320

## Aggressively cache everything
refresh_pattern . 10080 9999% 43200 override-expire ignore-reload ignore-no-cache ignore-no-store ignore-must-revalidate ignore-private override-lastmod reload-into-ims store-stale

maximum_object_size 100 MB
minimum_object_size 0 KB
maximum_object_size_in_memory 50 MB
offline_mode on
